:root {
    --color-white: #f1f1f9;
    --color-black: #1e2019;
    --color-blue: #070942;
    --color-yellow: #e0c805;
    --color-light-gray: #d7e0ea;
    --color-gray: #bfcde0;
    --color-purple: #7d6b91;
    --body-bg-color: var(--color-light-gray);
    --html-bg-color: var(--color-light-gray);
    --text-primary-color: var(--color-blue);
}

html {
    scroll-behavior: smooth;
    font-family: "Noto Sans", sans-serif;
    background: var(--html-bg-color);
}

body {
    color: var(--text-primary-color);
    min-height: 100dvh;
    line-height: 1.5;
}

* {
    margin: 0;
    font-size: 1.2rem;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
}

@media (min-width: 40rem) {
    h1 {
        font-size: 2rem;
    }
}

button {
    color: inherit;
    border: 0;
    background-color: transparent;
    border-radius: 0;
    cursor: pointer;
}

.l-site {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    background-color: var(--body-bg-color);
    margin-inline: auto;
}

.header {
    --header-nav-gap: 0.5rem;
}

.header__inner {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
}

.header__logo {
    flex-shrink: 0;
    position: relative;
}

.header__logo img {
    width: 4rem;
    height: 4rem;
}

@media (min-width: 40rem) {
    .header__logo img {
        width: 8rem;
        height: 8rem;
    }
}

.main-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--header-nav-gap);
}

.main-nav__item {
    position: relative;
}

.main-nav__link,
.main-nav__dropdown-toggle {
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    height: 2.5rem;
    padding-inline: 0.75rem;
    border-radius: 0.25rem;
    color: var(--text-primary-color);
}

.hero {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 2rem;
}

@media (min-width: 40rem) {
    .hero {
        flex-direction: row;
        width: unset;
        padding: 2rem 4rem;
        gap: 6rem;
    }
}

.hero__text {
    display: flex;
    flex-direction: column;
    align-items: start;
}

@media (min-width: 40rem) {
    .hero__text {
        gap: 1rem;
    }
}

.hero__title {
    font-family: "Noto Serif";
    text-align: start;
}

.hero__image {
    width: auto;
    max-width: 100%;
    background-color: var(--color-white);
    border-radius: 2rem;
    margin-left: auto;
}

@media (min-width: 40rem) {
    .hero__image {
        height: 24rem;
    }
}